# proyecto-SW

./: pom.xml
src/main/java/: ConexionSQLServer.java
src/main/java/com/mycompany/prototipo1/: AntecedentesDAO.java  CitaDAO.java  ConexionSQLServer.java  ConsultaPrevia.java  EvolucionDAO.java  InternacionDAO.java  PacienteDAO.java  Prototipo1.java  ResultadosDAO.java
src/main/java/vista/: Antecedentes.java  citas_medicas.form  citas_medicas.java  editar_paciente.form  editar_paciente.java  evolucion.form  evolucion.java  guardado_paciente.form  guardado_paciente.java  informacion_administrador.form  informacion_administrador.java  informacion_doctor.form  informacion_doctor.java  informacion_enfermero.form  informacion_enfermero.java  informacion_paciente.form  informacion_paciente.java  login.form  login.java  resultados.form  resultados.java
src/test/java/: NewJFrame.form  NewJFrame.java
